<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="C"
            android:id="@+id/clr"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="mod"
            android:id="@+id/mod"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="sqt"
            android:id="@+id/sqt"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="!"
            android:id="@+id/fac"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="/"
            android:id="@+id/div"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="gcd"
            android:id="@+id/gcd"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="7"
            android:id="@+id/btn7"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="8"
            android:id="@+id/btn8"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="9"
            android:id="@+id/btn9"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="*"
            android:id="@+id/mul"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="phi"
            android:id="@+id/phi"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="4"
            android:id="@+id/btn4"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="5"
            android:id="@+id/btn5"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="6"
            android:id="@+id/btn6"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="-"
            android:id="@+id/sub"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="sam"
            android:id="@+id/sam"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="1"
            android:id="@+id/btn1"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="2"
            android:id="@+id/btn2"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="3"
            android:id="@+id/btn3"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="+"
            android:id="@+id/add"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="t5"
            android:id="@+id/tmp5"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="0"
            android:id="@+id/btn0"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="."
            android:id="@+id/pnt"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="^"
            android:id="@+id/pow"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
        <Button
            android:text="ent"
            android:id="@+id/ent"
            android:layout_margin="1dp"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>
